{
  "name": "UC002_Deduction_File_Processor",
  "description": "Generate Census files based on the deduction file",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.4.0]",
    "UiPath.DataService.Activities": "[21.1.2]",
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.Form.Activities": "[1.2.1-preview]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.PDF.Activities": "[3.3.0]",
    "UiPath.System.Activities": "[20.10.4]",
    "UiPath.UIAutomation.Activities": "[20.10.9]",
    "UiPath.WebAPI.Activities": "[1.7.0]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "dev",
      "namespace": "DAS_Elysianhc_Census_File_Generator",
      "uniqueReference": "PCmwSuQwB+PWCTmRqUgF4QQWhrJK0go8q1G4gPfa/OM="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.4.0",
  "projectVersion": "1.0.37",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ae21db29-08b3-4009-a5f4-41b387ce8c6e",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}